# dnsjava-fakeresolver

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/pinter/: FakeResolver.java
src/main/java/dev/pinter/fakeresolver/: FakeResolver.java
src/test/java/dev/pinter/: FakeResolverTest.java
src/test/java/dev/pinter/fakeresolver/: FakeResolverTest.java
src/test/resources/: FakeResolverTest.zone  simplelogger.properties
